[gd_scene load_steps=3 format=3 uid="uid://dvny4aomsw4j8"]

[sub_resource type="SphereMesh" id="SphereMesh_vk8si"]

[sub_resource type="BoxMesh" id="BoxMesh_vk8si"]

[node name="blocks" type="Node3D"]

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90662, 0, 0)
mesh = SubResource("SphereMesh_vk8si")
skeleton = NodePath("../Cube")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vk8si")
