[gd_scene load_steps=9 format=3 uid="uid://du1ccfs2c8c53"]

[ext_resource type="PackedScene" uid="uid://cpe01awl8m6vf" path="res://Player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://tbb1ax644yw6" path="res://wall.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://byhxvkturnpa2" path="res://Inventory.tscn" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://dlneg0kylm00n" path="res://Camera.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://do5qhmgk5srtp" path="res://floor.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://clr082r5jsyuf" path="res://cameraScript.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cdgknxtl1qu53" path="res://ObjectInteractable.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b2i3vrkrioq5l" path="res://menu.tscn" id="7_272bh"]

[node name="Node" type="Node"]

[node name="Wall" parent="." instance=ExtResource("1_1bvp3")]
transform = Transform3D(5.30187, 0, 0, 0, 2.55798, 0, 0, 0, 1, 0, 0.84092, -1.71355)

[node name="Wall2" parent="." instance=ExtResource("1_1bvp3")]
transform = Transform3D(5.30187, 0, 0, 0, 2.55798, 0, 0, 0, 1, 0, 0.84092, 5.79975)

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.76964, 0)

[node name="Inventory" parent="Player" instance=ExtResource("1_5vw27")]
position = Vector2(0, -2)

[node name="interactMenu" parent="Player" instance=ExtResource("7_272bh")]
visible = false
position = Vector2(622, 244)

[node name="Camera" parent="Player" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -0.0476322, 4.09101, 30.7651)
v_offset = 5.0
size = 20.0994
script = ExtResource("4_lquwl")

[node name="Floors" type="Node" parent="."]

[node name="Cliff" parent="Floors" instance=ExtResource("1_1bvp3")]
transform = Transform3D(42.3842, 2.27924e-07, 2.42877, -5.24015e-06, 3.68706, 0, 42.3842, 2.27924e-07, -2.42877, 17.083, 1.39619, -16.6494)

[node name="FloorUpper" parent="Floors" instance=ExtResource("3_h2yge")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 37.404, 3.23642, -36.3934)

[node name="Floor" parent="Floors" instance=ExtResource("3_h2yge")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="InteractableObj1" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13204, -15.3981)

[node name="interactableObj2" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1347, 0.75, -1.05962)
