[gd_scene format=3 uid="uid://b2i3vrkrioq5l"]

[node name="Menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 143.0
offset_bottom = 40.0

[node name="MenuButton" type="MenuButton" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Here is a buttons"
