[gd_scene load_steps=4 format=3 uid="uid://cdgknxtl1qu53"]

[ext_resource type="Script" uid="uid://du541d4f0nv6g" path="res://object_interactable.gd" id="1_xf4dt"]
[ext_resource type="Texture2D" uid="uid://dem03pa3w2e0i" path="res://AssetImages/TempCatImage.png" id="2_rulx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rulx5"]

[node name="Node3D" type="Area3D" groups=["Object"]]
script = ExtResource("1_xf4dt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.71073, 0)
shape = SubResource("BoxShape3D_rulx5")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.52707, 0)
texture = ExtResource("2_rulx5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
