[gd_scene load_steps=4 format=3 uid="uid://cpe01awl8m6vf"]

[ext_resource type="Script" uid="uid://cnc1yox1cc4u0" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://dke8i33y1h7y4" path="res://leglessGuy.glb" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kpjcp")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="leglessGuy" parent="." instance=ExtResource("2_kpjcp")]
transform = Transform3D(0.23809, 0, 0.00515776, 0, 0.238146, 0, -0.00515776, 0, 0.23809, 0, 0.103685, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kne1u")
debug_color = Color(0.276073, 0.643705, 0, 0.42)
